{"schema":"1.0","details":{"displayName":"Utility -> Get Table List","description":"Provides a comma separated list of MP tables.  This removes system tables and other non-standard tables.","createdTime":"2024-03-21T14:29:49.7325985Z","packageTelemetryId":"ca1a8e81-4b3a-4ed7-a651-f1ef4c323d97","creator":"N/A","sourceEnvironment":""},"resources":{"bc718ceb-8710-428d-a495-d51997b8c68a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Utility -> Get List of Tables"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1bc81d5b-870f-4f45-b9da-e551f22cf91c","5c39519d-f1e4-49e9-b695-60ddbbcd0ce1"]},"1bc81d5b-870f-4f45-b9da-e551f22cf91c":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MinistryPlatform","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5c39519d-f1e4-49e9-b695-60ddbbcd0ce1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MinistryPlatform","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bc81d5b-870f-4f45-b9da-e551f22cf91c"]}}}