{"schema":"1.0","details":{"displayName":"Stored Procedure Test","description":"","createdTime":"2024-03-06T13:10:54.3364534Z","packageTelemetryId":"627ab2a5-fd56-4f3d-a1d2-502565df9a85","creator":"N/A","sourceEnvironment":""},"resources":{"e226b47c-c0e2-434b-a77f-055f9917729c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Execute Stored Procedure"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1bc81d5b-870f-4f45-b9da-e551f22cf91c","5c39519d-f1e4-49e9-b695-60ddbbcd0ce1"]},"1bc81d5b-870f-4f45-b9da-e551f22cf91c":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MinistryPlatform","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5c39519d-f1e4-49e9-b695-60ddbbcd0ce1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MinistryPlatform","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bc81d5b-870f-4f45-b9da-e551f22cf91c"]}}}